{
    "name": "Bloc Infra APP",
    "short_name": "Bloc Infra",
    "background_color": "#6777ef",
    "display": "fullscreen",
    "description": "A Progressive Web Application setup for Laravel projects.",
    "theme_color": "#6777ef",
    "start_url": "/login",
    "icons": [
        {
            "src": "https://bloc-infra.rawsio.com/website/img/fav.jpg",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
